MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercise_1_2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="25,25">

            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>
                <Image Source="uth.jpg" HeightRequest="200" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
            </Border>

            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>
                <Entry x:Name="txt_names" Keyboard="Text" Placeholder="Ingrese sus nombres"></Entry>
            </Border>

            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>
                <Entry x:Name="txt_surnames" Keyboard="Text" Placeholder="Ingrese sus apellidos"></Entry>
            </Border>

            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="3"/>
                </Border.StrokeShape>
                <DatePicker x:Name="birth_date" Format="yyyy-MM-dd"></DatePicker>
            </Border>

            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>
                <Entry x:Name="txt_email" Keyboard="Email" Placeholder="Ingrese su correo electronico"></Entry>
            </Border>

            <Button x:Name="btn_add" Text="Agregar" HorizontalOptions="Center" Clicked="add"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
